[Default]
VERSION=0.8.0.1
;SCRIPT_DIR=
;TEMP_DIR=
;ITM_FILE=
MOVE_WIN=1
DEBUG=0

[Lists]
RecipeSpacerX=15
RecipeSpacerY=30
MaxRecipesPerRow=9

RecipeSpacerXAdd=120
RecipeSpacerYAdd=25

RecipeShowX=10
RecipeShowY=60
MaxTokensPerRow=9

RecipeShowXAdd=120
RecipeShowYAdd=15

